ServiceManagerID=5b12de98-1b5e-401b-85b2-1cfcdc61251c
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=JAYKW
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=5b12de98-1b5e-401b-85b2-1cfcdc61251c
Name=Local

ServiceManagerID=5b12de98-1b5e-401b-85b2-1cfcdc61251c
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=JAYKW
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=5b12de98-1b5e-401b-85b2-1cfcdc61251c
Name=Linux Agent

ServiceManagerID=5b12de98-1b5e-401b-85b2-1cfcdc61251c
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=JAYKW
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=5b12de98-1b5e-401b-85b2-1cfcdc61251c
Name=QEMU

